# hero-admin

./: .gitignore  README.md  pom.xml
heroadmin/: pom.xml
heroadmin/src/main/java/red/hero/admin/: HeroAdminApplication.java
heroadmin/src/main/java/red/hero/admin/server/bo/staff/: Member.java  MemberRepository.java
src/main/java/red/hero/admin/: HeroAdminApplication.java
src/main/java/red/hero/admin/client/: HelloWorld.java
src/main/java/red/hero/admin/client/playground/vaadin/: DefaultView.java  HelloWorld.java  UIScopedView.java  ViewScopedView.java
src/main/java/red/hero/admin/server/bo/organization/: Organization.java
src/main/java/red/hero/admin/server/bo/staff/: Member.java  MemberRepository.java
src/main/java/red/hero/admin/server/framework/jpa/: AbstractEntity.java
src/main/resources/: application.properties
src/test/java/red/hero/admin/: HeroAdminApplicationTests.java
