##############################
# Hibernate
##############################

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


##############################
# Vaadin
##############################

# PROD: set to true
vaadin.servlet.productionMode=false

vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
